<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">

  </div>
  <div class="middle">
    <h1>Amincitravels.com</h1>
    <hr>
    <p>Contact Us</p>
    <!-- Add the Google Map location here -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.8267111618197!2d76.2215726138242!3d10.976449158473546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7cddea93abed5%3A0xd886d9c0933a9247!2sAMINCI%20TOURS%20AND%20TRAVELS%20PRIVATE%20LIMITED!5e0!3m2!1sen!2ssa!4v1677526655177!5m2!1sen!2ssa" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="bottomleft">
  <p><a href="https://api.whatsapp.com/send?phone=<+918086531111>">+91 80865 31111 (WhatsApp)</a></p>
</div>

</div>

</body>
</html>
